<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat Adoption</title>
    <style>
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100hv;
            gap: 115px;
            
        }
         .rightangle-image {
            width: 300px;
            height: auto;
            border-radius: 20px;
            margin-right: 10px;
         }
         .description {
            font-size: 25px;
            line-height: 1.5;
            max-width: 500px;
           
         }
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            color: #333;
            text-align: center;
            padding: 150px;
        }
        .image-container {
            display: inline-flex;
            text-align: left;
            
        }
        .image-container img {
            width: 500px;
            height: auto;
            border-radius: 100px;
        }
       
        
    </style>
</head>
<body>
   
    <div class="image-container">
        <div class="container">
        <img src="c:\Users\Admin\Pictures\1655430860853.jpg" alt="dog Image" class="rightangle-image">
        <div class="description"><h1>hi</h1> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores laudantium velit aperiam totam repellat voluptatibus enim ipsam rem saepe! Eum eveniet amet error sunt necessitatibus animi enim asperiores cum corrupti?</div>
    </div>
    </div>
</body>
</html>


