<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            color: #333;
            padding: 150px;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            box-sizing: border-box;
        }
        

        .container {
            display: flex;
            align-items: center;
            gap: 15px; 
        }

        .rightangle-image {
            width: 300px;
            height: auto;
            border-radius: 20px;
            margin-right: 10px;
        }

        .description {
            font-size: 25px;
            line-height: 1.5;
            max-width: 500px;
        }

        .image-container img {
            width: 500px;
            height: auto;
            border-radius: 100px;
        }
    </style>
</head>
<body>
    <div class="image-container">
    <div class="container">
        <div class="description">
            <h1>hi</h1> 
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores laudantium velit aperiam
            totam repellat voluptatibus enim ipsam rem saepe! Eum eveniet amet error sunt necessitatibus animi enim
            asperiores cum corrupti?</p>
        </div>
        <img src="c:\Users\Admin\Pictures\1655430860853.jpg" alt="dog Image" class="rightangle-image">
    </div>
    </div>
</body>
</html>
